PORT=8000
# DBCON=mongodb://127.0.0.1:27017/DoctorAppoimentSystem
DBCON=mongodb+srv://nazneenbanosiddiqui:naWqmKy3taRfQ01h@cluster0.ptrdz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# naWqmKy3taRfQ01h